{
  "name": "fecfile",
  "description": "Analyze FEC (Federal Election Commission) campaign finance filings. Provides the fecfile Agent Skill with workflow instructions and form references. Requires the fecfile-mcp MCP server (MCPB in the Claude desktop app, manual config elsewhere) for all FEC data access.",
  "version": "3.0.0",
  "author": {
    "name": "Matt Hodges"
  },
  "homepage": "https://github.com/hodgesmr/agent-fecfile",
  "repository": "https://github.com/hodgesmr/agent-fecfile",
  "license": "MIT"
}
