{
  "name": "fecfile",
  "description": "Analyze FEC (Federal Election Commission) campaign finance filings. Provides Agent Skill with workflow instructions, form references, and filing analysis scripts. Requires fecfile-mcp MCPB for MCP tools (search_committees, get_filings).",
  "version": "2.1.0",
  "author": {
    "name": "Matt Hodges"
  },
  "homepage": "https://github.com/hodgesmr/agent-fecfile",
  "repository": "https://github.com/hodgesmr/agent-fecfile",
  "license": "MIT"
}
